#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot 			emmc 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID071
/data 			ext4 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069
/system 		ext4 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068
/cache 			ext4 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070
/nvm_fs_partition 	ext4	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076   	defaults defaults
/misc 			emmc 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID074
/recovery 		emmc 	/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID121
/fwu			emmc    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID122	defaults defaults
/external_sd 		vfat 	/dev/block/mmcblk1p1 /dev/block/mmcblk1 			flags=display="Micro SDcard";storage;wipeingui;removable

