#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#

/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068    /system      ext4    defaults    wait
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069    /data        ext4    defaults    wait,length=-16384
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070    /cache       ext4    defaults    wait
/dev/block/mmcblk1p1                                         /sdcard      vfat    defaults    defaults
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076    /nvm_fs      ext4    defaults    defaults
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID074    /misc        emmc    defaults    defaults
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID071    /boot        emmc    defaults    defaults
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID121    /recovery    emmc    defaults    defaults
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID122    /fwu         emmc    defaults    defaults


